<!DOCTYPE HTML>
<html lang="Pl">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--<link href="favicon.ico" rel="shortcut icon">-->
		<link href="style.css" rel="stylesheet">
        <script defer src="../lib/wlib.min.js"></script>
        <script defer src="index.js"></script>
		<title>WITAMY!</title>
	</head>
	<body>
		<div id="contener">
            <div id="heder" class="margin center">
                <div id="logo">logo</div>&nbsp;
            </div>
            <div id="content" class="margin">

            </div>
            <div id="footer" class="margin center">
                footer
            </div>
		</div>
	</body>
</html>